{
  "domain": "tech_recuperation",
  "name": "Tech Recuperation (Wanas)",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}
